/**
 * @file common.less
 * @author John Titor
 */

.slide-fade-enter-active {
  transition: all 0.8s ease;
}

.slide-fade-leave-active {
  transition: all 0 cubic-bezier(1, 0.5, 0.8, 1);
}

.text-overflow {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
