/**
 * @file resets.less
 * @author John Titor
 */

html {
  font-family: "PingFangSC-Regular", -apple-system, sans-serif;
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", sans-serif;
  font-family: "Microsoft Yahei", Arial, sans-serif;
  font-size: 62.5%;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  height: 100%;
  margin: 0;
}

body {
  height: 100% !important;
  margin: 0;
  font-family: Helvetica,Arial,sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #1e2022;
  text-align: left;
  background-color: #fff;
}

*, ::after, ::before {
  box-sizing: border-box;
}

#starry-x-scan {
  height: 100%;
  padding: 0;
}

ul,
li,
p {
  padding: 0;
  list-style: none;
}

*:focus {
  outline: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.5);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(112, 112, 112, 0.1);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(112, 112, 112, 0.5);
  border-radius: 8px;
}
