/**
 * @file vars.less
 * @author John Titor
 */

@primary-color: #0052D9;
@border-color: #D9DCE4;
@border-radius-percent: 0.1;
@show-shadow: 1;
@border-radius: 8px;
@card-border-radius: 4px;
@hover-action-background-color: #E5EDFB;
@tag-background-color: #E5EDFB;
@tag-border-color: #206AE1;
@title-color:#202d40;
@tab-line-color:#dad6d6;

// padding
@padding-width-small: 12px;
@padding-width-medium: 16px;
